# SignIn_SignUp

Login_register/: pom.xml
Login_register/src/main/java/demo/: DemoApplication.java
Login_register/src/main/java/demo/api/constant/: Constants.java  Message.java
Login_register/src/main/java/demo/api/controller/: AuthController.java  BaseController.java
Login_register/src/main/java/demo/api/exception/: AuthException.java
Login_register/src/main/java/demo/api/exception/common/: ExceptionCreater.java  IBaseException.java  ServerException.java
Login_register/src/main/java/demo/api/model/: BaseModel.java  UserModel.java
Login_register/src/main/java/demo/api/model/entities/: ErrorMessage.java  IdEntity.java  User.java
Login_register/src/main/java/demo/api/repository/: UserRepository.java
Login_register/src/main/java/demo/api/response/: AuthResponse.java  BaseResponse.java  MessageResponse.java  Response.java  RestAPIResponse.java
Login_register/src/main/java/demo/api/security/: CorsConfig.java  JwtUtils.java  RESTAuthenticationTokenProcessingFilter.java
Login_register/src/main/java/demo/api/token/: AccessToken.java  AuthClaim.java  ClaimsUtils.java  TokenConfig.java  TokenFactory.java
Login_register/src/main/java/demo/api/untils/: Log.java  StringConstants.java  Utils.java
