## ===============================
## = DATA SOURCE
## ===============================

spring.datasource.url=jdbc:mysql://133.130.73.227:3306/edu40?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=wm_dev
spring.datasource.password=VN201501
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8745
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
